#
# web server configuration file for pkancherlapalli
	port 15671
	server_root /home/p/k/pkancherlapalli/public_html/wsng
	type DEFAULT text/plain
	type jpg image/jpeg
	type gif image/gif
	type jpeg image/jpeg
	type html text/html
