pfind:
total 76
-rw-r--r-- 1 lib215 cscie215  586 2002-02-10 03:01 index.html
-rw-r--r-- 1 lib215 cscie215  983 2002-02-26 20:42 odd-cases
-rw-r--r-- 1 lib215 cscie215 7046 2009-02-16 12:57 pfind.pdf
-rw-r--r-- 1 lib215 cscie215 1405 1995-03-08 17:13 pfind.q+a
-rw-r--r-- 1 lib215 cscie215 6203 2009-02-16 12:57 pfind.tr
-rw-r--r-- 1 lib215 cscie215 5738 2009-02-16 12:57 pfind.txt
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 pft2.d
drwxr-xr-x 5 lib215 cscie215 4096 2002-02-28 17:37 pft3.d
drwxr-xr-x 7 lib215 cscie215 4096 1997-04-28 18:00 pft.d
drwxr-xr-x 2 lib215 cscie215 4096 2002-02-26 16:44 ref
-rw-r--r-- 1 lib215 extlib   8684 2009-02-18 20:19 test.pfind
-rw-r--r-- 1 lib215 extlib   7073 2009-02-18 14:53 test.pfind.2002
-rw-r--r-- 1 lib215 cscie215 3776 2001-02-11 18:10 test.pfind.prev

pfind/pft2.d:
total 12
drwxr-xr-x 6 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 4 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 6 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d1:
total 16
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 d3
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:00 d4
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:00 d7

pfind/pft2.d/d1/d1:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 2 lib215 cscie215 4096 2001-02-11 17:57 d2
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d1/d1/d1:
total 0

pfind/pft2.d/d1/d1/d2:
total 0
-rw-r--r-- 1 lib215 cscie215 0 2001-02-11 17:57 cookie

pfind/pft2.d/d1/d1/d3:
total 0

pfind/pft2.d/d1/d3:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d1/d3/d1:
total 0

pfind/pft2.d/d1/d3/d2:
total 0

pfind/pft2.d/d1/d3/d3:
total 0

pfind/pft2.d/d1/d4:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d5

pfind/pft2.d/d1/d4/d5:
total 0

pfind/pft2.d/d1/d7:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d8

pfind/pft2.d/d1/d7/d8:
total 0

pfind/pft2.d/d2:
total 8
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d2/d1:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d2/d1/d1:
total 0

pfind/pft2.d/d2/d1/d2:
total 0

pfind/pft2.d/d2/d1/d3:
total 0

pfind/pft2.d/d2/d3:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d2/d3/d1:
total 0

pfind/pft2.d/d2/d3/d2:
total 0

pfind/pft2.d/d2/d3/d3:
total 0

pfind/pft2.d/d3:
total 16
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 d3
drw-r--r-- 2 lib215 cscie215 4096 2001-02-11 17:58 d8

pfind/pft2.d/d3/d1:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d3/d1/d1:
total 0

pfind/pft2.d/d3/d1/d2:
total 0

pfind/pft2.d/d3/d1/d3:
total 0

pfind/pft2.d/d3/d2:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d3/d2/d1:
total 0

pfind/pft2.d/d3/d2/d2:
total 0

pfind/pft2.d/d3/d2/d3:
total 0

pfind/pft2.d/d3/d3:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft2.d/d3/d3/d1:
total 0

pfind/pft2.d/d3/d3/d2:
total 0

pfind/pft2.d/d3/d3/d3:
total 0

pfind/pft2.d/d3/d8:
total 0
-????????? ? ? ? ?                ? cooki
-????????? ? ? ? ?                ? cookie

pfind/pft3.d:
total 12
drwxr-xr-x 4 lib215 cscie215 4096 2002-02-28 17:39 1
drwxr-xr-x 5 lib215 cscie215 4096 2002-02-28 17:37 2
drwxr-xr-x 2 lib215 cscie215 4096 2002-02-28 17:40 3

pfind/pft3.d/1:
total 8
drwxr-xr-x 2 lib215 cscie215 4096 2002-02-28 17:40 a
drwxr-xr-x 3 lib215 cscie215 4096 2002-02-28 18:32 b
lrwxrwxrwx 1 lib215 extlib      4 2009-02-16 12:23 cookie -> ../3

pfind/pft3.d/1/a:
total 0
-rw-r--r-- 1 lib215 cscie215 0 2002-02-28 17:40 cookie

pfind/pft3.d/1/b:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 2002-02-28 18:32 sub

pfind/pft3.d/1/b/sub:
total 0

pfind/pft3.d/2:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 2002-02-28 17:36 3
drwxr-xr-x 3 lib215 cscie215 4096 2002-02-28 17:37 b
drwxr-xr-x 2 lib215 cscie215 4096 2002-02-28 17:40 c

pfind/pft3.d/2/3:
total 0

pfind/pft3.d/2/b:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 2002-02-28 17:37 x

pfind/pft3.d/2/b/x:
total 0

pfind/pft3.d/2/c:
total 0
-rw-r--r-- 1 lib215 cscie215 0 2002-02-28 17:40 cookie
lrwxrwxrwx 1 lib215 extlib   2 2009-02-16 12:23 d -> ..

pfind/pft3.d/3:
total 0
lrwxrwxrwx 1 lib215 extlib 4 2009-02-16 12:23 cookie -> ../1

pfind/pft.d:
total 16
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:00 cookie
drwxr-xr-x 7 lib215 cscie215 4096 1997-04-28 18:00 dir1
drwxr-xr-x 6 lib215 cscie215 4096 1997-04-28 18:00 dir2
drwxr-xr-x 5 lib215 cscie215 4096 1997-04-28 18:00 directory.with.a.long.name.more.than.you.may.be.prepared.for

pfind/pft.d/cookie:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 cookie

pfind/pft.d/cookie/cookie:
total 0

pfind/pft.d/dir1:
total 20
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:03 cookie
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 dir1a
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 dir1b
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:00 dir1c
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:03 file1

pfind/pft.d/dir1/cookie:
total 0

pfind/pft.d/dir1/dir1a:
total 0

pfind/pft.d/dir1/dir1b:
total 0

pfind/pft.d/dir1/dir1c:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:03 cookie

pfind/pft.d/dir1/dir1c/cookie:
total 0
-rw-r--r-- 1 lib215 cscie215 0 1997-04-28 18:03 cookie

pfind/pft.d/dir1/file1:
total 0
-rw-r--r-- 1 lib215 cscie215 0 1997-04-28 18:03 cookie

pfind/pft.d/dir2:
total 16
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 cookie
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 dir2a
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:00 dir2b
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:03 dir2c

pfind/pft.d/dir2/cookie:
total 0

pfind/pft.d/dir2/dir2a:
total 0

pfind/pft.d/dir2/dir2b:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 cookie

pfind/pft.d/dir2/dir2b/cookie:
total 0

pfind/pft.d/dir2/dir2c:
total 4
-rw-r--r-- 1 lib215 cscie215    0 1997-04-28 18:03 cookie
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:00 dir2c2

pfind/pft.d/dir2/dir2c/dir2c2:
total 4
drwxr-xr-x 4 lib215 cscie215 4096 1997-04-28 18:00 dir2c2.2

pfind/pft.d/dir2/dir2c/dir2c2/dir2c2.2:
total 8
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 cookie
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:00 dir2c2.2.2

pfind/pft.d/dir2/dir2c/dir2c2/dir2c2.2/cookie:
total 0

pfind/pft.d/dir2/dir2c/dir2c2/dir2c2.2/dir2c2.2.2:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 cookie

pfind/pft.d/dir2/dir2c/dir2c2/dir2c2.2/dir2c2.2.2/cookie:
total 0

pfind/pft.d/directory.with.a.long.name.more.than.you.may.be.prepared.for:
total 12
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d1
drwxr-xr-x 3 lib215 cscie215 4096 1997-04-28 18:00 d2
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 d3

pfind/pft.d/directory.with.a.long.name.more.than.you.may.be.prepared.for/d1:
total 0

pfind/pft.d/directory.with.a.long.name.more.than.you.may.be.prepared.for/d2:
total 4
drwxr-xr-x 2 lib215 cscie215 4096 1997-04-28 18:00 cookie

pfind/pft.d/directory.with.a.long.name.more.than.you.may.be.prepared.for/d2/cookie:
total 0

pfind/pft.d/directory.with.a.long.name.more.than.you.may.be.prepared.for/d3:
total 0

pfind/ref:
total 28
-rw-r--r-- 1 lib215 cscie215 25877 2002-02-26 16:42 find-tutorial.html
