<html>
<!--
  -- redone 2011-03-17 bem added nicer layout
  -->
<head>
	<title>Assignment 4: pong</title>

	<style type='text/css'>

		td,div.board {	background-color: black;
				color: white:
				/* font: courier, courier new, monospace; */
				font-family: courier, "courier new", monospace;
				font-size: 12px;
				font-weight: bold;
				margin: 10px;
				padding: 10px;
				padding-right: 20px;
				border-right-width: 0px;
				/* border-right-color: gray; */
				/* border-right-style: solid; */
		}
		span.hdr {
				color: #D0E1B8;
				font-variant: small-caps;
				text-align: center;
		}
		a {
				text-decoration: none;
				color: #DEEEDE;
		}
		a:hover {
				color: yellow;
		}
		tr {
				border-botton-width: 2px;
				border-botton-style: ridge;
				border-botton-color: #DDDDDD;
		}
		</style>
</head>

<body bgcolor="#DEEEDE">
<h3>Assignment 4: pong
<hr></h3>

	<table border='1' cellpadding='5' cellspacing='0'>
	<tr>
		<td valign='top'>
			<span class='hdr'> The Problem </span>
			<ul>
			<li><a href=pong.pdf>pdf file</a></li>
			<br />
			<li><a href=pong.txt>plain text</a></li>
			</ul>
		</td>

		<td align='center'>
			<img src='pong2.gif' border='0' />
		</td>

		<td valign='top'>
			<span class='hdr'>Helpful Explanations</span>
			<span style='color: red'> (read these!)</span>
			<ul>
			<li><a href=bounce_info.txt
				target='_top'>Explanation of bouncing</a></li>
			<br />
			<li><a href='sigact-info.pdf'
				target='_top'>Information on sigaction</a></li>
			<br />
			<li><a href=pong_q+a.txt
				target='_top'>Some Questions and Answers</a>
				</li>
			<br />
			<li><a href='http://www-128.ibm.com/developerworks/linux/library/l-reent.html'
				target='_top'>
			Guidelines for writing re-entrant code</a></li>
			</ul>
		</td>
	</tr>

	<tr>
		<td colspan='2'>
			<img src='pong.gif' border='0' />
		</td>

		<td valign='top'>
			<span class='hdr'>Advanced Topics</span>
			<ul>
			    <li><a href='xbounce.c'
				target='_top'>bounce for X-Windows</a></li>
			<br />
			    <li><a href=x11pong.html
				target='_top'>Hello World for X-Windows</a></li>
			<br />
			    <li><a href=resize.html
				target='_top'>Adjustable curses windows</a></li>
			<br />
			    <li><a href=oop.html
				target='_top'>Object Design for MultiBall </a>
				</li>
			</ul>
	</tr>

	<tr>
		<td colspan='2' valign='top'>

			<span class='hdr'>Games in Computing History</span>
			<ul>
			<li><a 
			   href="../../../reference/history/spacetravel.html"
				target='_top'>
			A Video Game led to Unix</a></li>
			<br />

			<li><a 
		href="http://www.emuunlim.com/doteaters/play2sta1.htm"
				target='_top'>
			Jobs and Wozniak worked on breakout before Apple
			</a></li>
			<br />

			<li><a
			   href='vidgam.pdf' target='_top'>
				LucasFilms Games and Unix</a><li>
			</ul>
		</td>
		<td align='center'>
		<li><a href='http://www.blinkenlights.net/blinkenlights'
				target='_top'>
			<!-- <a href=blinkenpong.html> -->
			<img src='play_pong.blm.gif' border=0>
			<br />
			Pong on an office building</a></li>
		</ul>
		</td>
	</tr>
	</table>
</body>

</html>
